# API
API_HOST=http://api:9000
PUBLIC_API_HOST=http://api.symmetrical-potato.com
API_GRAPHQL_ENDPOINT=/graphql

# Sentry
SENTRY_DSN=

# Site
COOKIE_SECRET=9rmP8nqEJH9AAkcDhnB7
SITE_HOST=symmetrical-potato.com
