# db
mariadb_root_password: {{ vault_mariadb_root_password }}

# front
api_host: {{ vault_api_host }}
api_graphql_endpoint: {{ vault_api_graphql_endpoint }}

# api
app_env: {{ vault_app_env }}
app_secret: {{ vault_app_secret }}

database_url: {{ vault_database_url }}

mailer_dsn: {{ vault_mailer_dsn }}
mailer_noreply_email: {{ vault_mailer_noreply_email }}
mailer_noreply_name: {{ vault_mailer_noreply_name }}

messenger_transport_dsn: {{ vault_messenger_transport_dsn }}

cors_allow_origin: {{ vault_cors_allow_origin }}
