# Docker
docker_mariadb_user: "{{ vault_docker_mariadb_user }}"
docker_mariadb_password_hash: "{{ vault_docker_mariadb_password_hash }}"

docker_rabbitmq_default_user: "{{ vault_docker_rabbitmq_default_user }}"
docker_rabbitmq_default_pass: "{{ vault_docker_rabbitmq_default_pass }}"

docker_acme_email: "{{ vault_docker_acme_email }}"

# Front
front_api_host: "{{ vault_front_api_host }}"
front_public_api_host: "{{ vault_front_public_api_host }}"
front_api_graphql_endpoint: "{{ vault_front_api_graphql_endpoint }}"
front_cookie_secret: "{{ vault_front_cookie_secret }}"
front_site_host: "{{ vault_front_site_host }}"
front_sentry_dsn: "{{ vault_front_sentry_dsn }}"
front_sentry_token: "{{ vault_front_sentry_token }}"

# API
api_app_env: "{{ vault_api_app_env }}"
api_app_secret: "{{ vault_api_app_secret }}"
api_app_debug: 0

api_database_url: "{{ vault_api_database_url }}"

api_mailer_dsn: "{{ vault_api_mailer_dsn }}"
api_mailer_noreply_email: "{{ vault_api_mailer_noreply_email }}"
api_mailer_noreply_name: "{{ vault_api_mailer_noreply_name }}"

api_messenger_transport_dsn: "{{ vault_api_messenger_transport_dsn }}"

api_cors_allow_origin: "{{ vault_api_cors_allow_origin }}"
api_sentry_dsn: "{{ vault_api_sentry_dsn }}"

api_jwt_passphrase: "{{ vault_api_jwt_passphrase }}"

api_site_name: "{{ vault_api_site_name }}"
api_site_base_url: "{{ vault_api_site_base_url }}"
