DATABASE_URL="mysql://root:root@127.0.0.1:3306/test?serverVersion=11.1.2-MariaDB-1&charset=utf8mb4"
MAILER_DSN="smtp://127.0.0.1:1025"
MESSENGER_TRANSPORT_DSN="amqp://guest:guest@127.0.0.1:5672/%2f/messages"
